<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="camera_link_world" value="0.03" /> <!-- Size of square 'camera' box -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <link name="camera_link_world">
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0.0"/>
      <geometry>
    <box size="${camera_link_world} ${camera_link_world} ${camera_link_world}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
    <box size="${camera_link_world} ${camera_link_world} ${camera_link_world}"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  
 <joint name="camera_joint_world" type="fixed">
    <axis xyz="0.0 0 0" />
    <origin xyz="0.0 0.00 1.5" rpy="0.0 ${PI/2} 0.0"/>
    <parent link="world"/>
    <child link="camera_link_world"/>
  </joint>


  <link name="camera_link_world_optical">
  </link>

  <joint name="camera_optical_joint_world" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera
        image won't be aligned properly with the frame it is supposedly
        originating from -->
    <origin xyz="0.0 0 0.0" rpy="-${PI/2} 0.0 -${PI/2}"/>
    <parent link="camera_link_world"/>
    <child link="camera_link_world_optical"/>
  </joint>
  
<gazebo reference="camera_link_world">
  <sensor name="camera" type="depth">
    <update_rate>10</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName></cameraName>
      <imageTopicName>/camera/image/world</imageTopicName>
      <cameraInfoTopicName>/camera/camera_info/world</cameraInfoTopicName>
      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
      <frameName>camera_link_world_optical</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
</robot>