<robot
  name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find elfin_description)/urdf/materials.xacro" />

  <gazebo reference="box">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Orange</name>
       </script>
     </material>
    </visual>
  </gazebo>  

  <link name="world"/>

  <joint name="world_base" type="fixed">
    <origin
      xyz="-0.4 0 0"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="box" />
  </joint>

  <link name="box">
    <static> true </static>
    
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
         <box size="0.1 1 1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <geometry>
         <box size="0.1 1 1"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.01</mu>
            <mu2>0.01</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <min_depth>5</min_depth>
            <kp>1e6</kp>
          </ode>
        </contact>
      </surface>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

</robot>  